# mcp-total-recall

./: .editorconfig  .factor12  .gitignore  .mcp.json  .sdkmanrc  ATTRIBUTIONS.adoc  AUTHORS  CHANGELOG.md  CLA.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING-HERE.adoc  CONTRIBUTING.adoc  INDEX.md  NOTICE  README.md  RUNWAY.md  SECURITY-HERE.md  TEAM_NORMS.adoc  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.claude/: inxed.txt  settings.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  labels.md  pull_request_template.md  renovate.json5
.github/ISSUE_TEMPLATE/: architecture.md  bug.md  feature.md  idea.md
.github/actions/check-issue-labels/: action.yml
.github/actions/commit-and-push-files/: action.yml
.github/actions/create-annotated-git-tag-if-not-exists/: action.yml
.github/actions/detect-runner-type/: action.yml
.github/actions/extract-changelog-section/: action.yml
.github/actions/extract-component-version-and-tag/: action.yml
.github/actions/feature-fail-fast/: action.yml
.github/messages/: issue-greeting.md  pr-greeting.md
.github/scripts/: clean-workflow-run-caches.sh
.github/workflows/: actions-prune.yml  custom-bump-version-on-feature-branch.yml  custom-publish-release.yml  github-actions-prune.yml  github-cache-prune.yml  github-pages-deploy.yml  github-pages-jekyll-build.yml  gradle-verify-and-submit.yml  greeting.yml  qodana_code_quality.yml  runner-introspector.yml  security-scan-by-qodana.yml
.run/: Bundle-BuildAndRun.run.xml  Bundle-Clean.run.xml  Bundle-Install.run.xml  BundleBuildAndRunSite.run.xml  BundleClean.run.xml  BundleInstall.run.xml  TotalRecall.run.xml  TotalRecallTest-RunServer.run.xml  TotalRecallTest.run.xml
docs/: adr  catalog  design
gradle/: github-dependency-graph.init.gradle.kts  libs.versions.toml
inbox/: .gitignore  index.txt
site/: 404.html  Gemfile  _config.yml  index.adoc  index.md
site/_adr/: 0001-architecture-decision-records.adoc  0002-hexagonal-architecture.adoc  0002-ports-and-adapters.adoc  0003-stdio-as-primary-transport.adoc  0004-resilient-storage-array.adoc  0005-memory-as-aggregate-root.adoc  0006-events-and-commands-as-message-types.adoc  0007-biological-memory-as-reference-model.adoc  0008-sqlite-as-primary-backing-service.adoc  README.md
site/_catalog/: 0000-catalog.adoc
site/_data/: authors.yml  navigation.yml
site/_design/: 0000-about-detailed-design.adoc  0001-what-is-a-port.adoc  0002-what-is-an-adapter.adoc  0003-what-is-an-acl.adoc  0004-hexagon-sides.adoc  0004-port-topology.adoc  0005-tiered-memory.adoc  0006-salience.adoc  0007-association-graph.adoc  0007-synapse.adoc  0008-recall.adoc  0009-cortex.adoc  0010-subconscious.adoc  0011-transaction-context.adoc
site/_includes/: documents-collection.html
site/_pages/: about.adoc  architecture-contexts.adoc  architecture-contexts.md  architecture-hexagonal.adoc  architecture-hexagonal.md  architecture-messages.adoc  architecture-messages.md  architecture-ports-and-adapters.adoc  architecture.adoc  architecture.md  contributors.adoc  roadmap.adoc
site/_posts/: 2026-02-10-cpt-is-here.adoc  2026-02-10-why-total-recall.adoc  2026-02-25-architecture-modeling-complete.adoc  2026-02-25-architecture-modeling-complete.md  2026-02-26-contract-definitions-in-kotlin.adoc  2026-02-26-contract-definitions-in-kotlin.md  2026-03-01-architecture-decision-records.adoc  2026-03-04-architecture-completion.adoc  2026-03-06-architecture-socialization.adoc  2026-03-06-building-my-own-home.adoc  2026-03-06-hello-from-artem.adoc  2026-03-09-test-conventions.adoc  2026-03-12-kotest-scoping-cheatsheet.adoc  2026-03-13-test-infrastructure.adoc  2026-03-14-event-storming-tutorial.adoc  2026-03-16-backing-service-implementation.adoc
(+99 files in other folders)
