kotlin.code.style=official
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

versionOfToolchainsFoojayResolver=1.0.0
useJavaVersion=21

group=memory.gildi.mimis
version=0.3.0
