[versions]
#noinspection UnusedVersionCatalogEntry
kotlin = "2.3.21"

# MCP
mcp = "0.11.0"
coroutines = "1.10.2"

# Testing
kotest = "6.1.11"

# Logging
logback = "1.5.32"
kotlinLogging = "8.0.01"
slf4j = "2.0.17"

[plugins]
#noinspection UnusedVersionCatalogEntry
kotest = { id = "io.kotest", version.ref = "kotest" }

[libraries]
# MCP
#noinspection UnusedVersionCatalogEntry
mcp-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }
#noinspection UnusedVersionCatalogEntry
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Logging
#noinspection UnusedVersionCatalogEntry
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
#noinspection UnusedVersionCatalogEntry
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
#noinspection UnusedVersionCatalogEntry
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }

# Testing
#noinspection UnusedVersionCatalogEntry
kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
#noinspection UnusedVersionCatalogEntry
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
#noinspection UnusedVersionCatalogEntry
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
